# vaccination-booking-app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/lo/radak/shape/app/booking/vaccination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vaccine_info.json
app/src/main/java/lo/radak/shape/app/booking/vaccination/: Color.kt  MainActivity.kt  MyNotificationPublisher.kt  Theme.kt
app/src/main/java/lo/radak/shape/app/booking/vaccination/manager/: DataBaseManager.kt  NotificationManager.kt
app/src/main/java/lo/radak/shape/app/booking/vaccination/models/: BookingInfo.kt  Campus.kt  PersonalInfo.kt  SideEffect.kt  VaccineInfo.kt  VaccineInfoWrapper.kt
app/src/main/java/lo/radak/shape/app/booking/vaccination/navigation/: NavigationItem.kt
app/src/main/java/lo/radak/shape/app/booking/vaccination/ui/Booking/: BookingScreen.kt  BookingStepActivity.kt  BookingViewModel.kt
app/src/main/java/lo/radak/shape/app/booking/vaccination/ui/Booking/Detail/: BookingDetailActivity.kt  BookingDetailFragment.kt
app/src/main/java/lo/radak/shape/app/booking/vaccination/ui/Booking/Step1/: BookingStep1Fragment.kt
app/src/main/java/lo/radak/shape/app/booking/vaccination/ui/Booking/Step2/: BookingStep2Fragment.kt
app/src/main/java/lo/radak/shape/app/booking/vaccination/ui/Booking/Step3/: BookingStep3Fragment.kt
app/src/main/java/lo/radak/shape/app/booking/vaccination/ui/Booking/ThankYou/: BookingResponseFragment.kt
app/src/main/java/lo/radak/shape/app/booking/vaccination/ui/Booking/enum/: BookingStep.kt
app/src/main/java/lo/radak/shape/app/booking/vaccination/ui/Campus/: CampusDetailActivity.kt  CampusDetailFragment.kt  CampusScreen.kt
app/src/main/java/lo/radak/shape/app/booking/vaccination/ui/Vaccine/: VaccineDetailActivity.kt  VaccineDetailFragment.kt  VaccineScreen.kt
app/src/main/res/drawable/: ic_arrow_back_ios_new_white_48dp.xml  ic_baseline_check_circle_24.xml  ic_numeric_1_circle.xml  ic_numeric_2_circle.xml  ic_numeric_2_circle_outline.xml  ic_numeric_3_circle.xml  ic_numeric_3_circle_outline.xml
app/src/main/res/layout/: activity_booking.xml  activity_campus_detail.xml  activity_main.xml  activity_opening_actvity.xml  activity_vaccine_detail.xml  banner_viewholder.xml  booking_detail_activity.xml  booking_empty_viewholder.xml  booking_viewholder.xml  fragment_booking_detail.xml  fragment_booking_response.xml  fragment_booking_step1.xml  fragment_booking_step2.xml  fragment_booking_step3.xml  fragment_campus.xml  fragment_campus_detail.xml  fragment_vaccine.xml  fragment_vaccine_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/lo/radak/shape/app/booking/vaccination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
