<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/campus_detail_imageview"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/campus_detail_left_anchor"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/campus_detail_imageview"
            app:layout_constraintTop_toBottomOf="@id/campus_detail_imageview" />

        <TextView
            android:id="@+id/campus_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tsing Yi"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="@id/campus_detail_left_anchor"
            app:layout_constraintTop_toBottomOf="@id/campus_detail_imageview" />

        <TextView
            android:id="@+id/campus_detail_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Address"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/campus_detail_address_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/campus_detail_left_anchor"
            app:layout_constraintTop_toBottomOf="@id/campus_detail_name" />

        <ImageButton
            android:id="@+id/campus_detail_address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_baseline_map_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/campus_detail_address"
            app:layout_constraintTop_toTopOf="@+id/campus_detail_address" />

        <TextView
            android:id="@+id/campus_detail_tel"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Telephone"
            android:textSize="22sp"
            app:layout_constraintRight_toLeftOf="@+id/campus_detail_tel_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/campus_detail_left_anchor"
            app:layout_constraintTop_toBottomOf="@id/campus_detail_address" />

        <ImageButton
            android:id="@+id/campus_detail_tel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_call_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/campus_detail_tel"
            app:layout_constraintTop_toTopOf="@+id/campus_detail_tel" />

        <TextView
            android:id="@+id/campus_detail_email"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Email"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/campus_detail_email_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/campus_detail_left_anchor"
            app:layout_constraintTop_toBottomOf="@id/campus_detail_tel" />

        <ImageButton
            android:id="@+id/campus_detail_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_email_24"
            android:drawablePadding="8dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/campus_detail_email"
            app:layout_constraintTop_toTopOf="@+id/campus_detail_email" />


        <TextView
            android:id="@+id/campus_detail_open_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Open Hours"
            android:visibility="gone"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/campus_detail_left_anchor"
            app:layout_constraintTop_toBottomOf="@id/campus_detail_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>